<html>

<head>
</head>

<body>
  <H1 id="hello"></h1>
</body>

<script>
  function FibonacciRecursion(n) {
    if (n <= 1) {
      return 1;
    } else {
      return FibonacciRecursion(n - 1) + FibonacciRecursion(n - 2);
    }
  };

  function Fibonacci(limit) {
    numbers = ""
    for (var i = 1; i <= limit; i++) {
      numbers += FibonacciRecursion(i) + " ";
    }
    return numbers
  }

  let t = Date.now()
  let fib = Fibonacci(42)
  let duration = Date.now() - t

  document.getElementById("hello").innerHTML = fib + "<br/> " + duration + "ms"
</script>

</html>