<html>

<head>
    <script src="wasm_exec.js"></script>
    <script>
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("main.wasm"),
            go.importObject).then((result) => {
                go.run(result.instance);
            });
    </script>
</head>

<body>
    <H1 id="hello"></h1>
</body>

</html>